<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image06"
    android:paddingTop="?attr/actionBarSize"
    tools:context="com.valapay.vala.activities.HomeActivity">

    <ProgressBar
        android:id="@+id/home_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ImageView
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:id="@+id/userImage"
        android:src="@drawable/babu"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/textViewName"
            android:textColor="@color/blue"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_balance"
            android:textSize="20sp"
            android:id="@+id/collect_text"
            android:textColor="@color/darkGray"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textViewName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="37.5sp"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/textViewAmount"
            android:textColor="@color/blue"
            android:layout_below="@+id/collect_text"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_location_disabled_msg"
            android:textSize="15sp"
            android:id="@+id/textViewLocation"
            android:textColor="@color/darkGray"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/textViewAmount" />

    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BigBlueButton"
        android:text="@string/home_collect_btn"
        android:id="@+id/collect_btn"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BigGreenButton"
        android:text="@string/home_send_btn"
        android:id="@+id/send_btn"
        android:layout_marginTop="15dp"
        android:layout_gravity="center" />

</LinearLayout>
