<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.valapay.vala.activities.AddPinCodeActivity">

    <ProgressBar
        android:id="@+id/signup_progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/lockico"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/green"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/pin_header"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin_text"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="17.5sp"
        android:layout_marginTop="80dp"
        android:textColor="#242424"
        android:id="@+id/textView5" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GreenEditText"
            android:inputType="number"
            android:gravity="center"
            android:ems="10"
            android:layout_weight="1"
            android:maxLength="1"
            android:id="@+id/editText1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GreenEditText"
            android:inputType="number"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:maxLength="1"
            android:id="@+id/editText2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GreenEditText"
            android:layout_weight="1"
            android:inputType="number"
            android:ems="10"
            android:gravity="center"
            android:maxLength="1"
            android:id="@+id/editText3" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            style="@style/GreenEditText"
            android:layout_weight="1"
            android:ems="10"
            android:maxLength="1"
            android:gravity="center"
            android:id="@+id/editText4" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GreenButton"
        android:text="@string/pin_btn"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:id="@+id/button" />

</LinearLayout>
