<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/headerImage"
        android:src="@drawable/sendicolarge"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_confirmation_header"
        android:id="@+id/textViewHeader"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/green"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="17.5sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:text="@string/payment_confirmation_top_1"
        android:id="@+id/textViewTop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:textSize="17.5sp"
        android:text="@string/payment_confirmation_top_2"
        android:id="@+id/textViewName" />

    <ImageView
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/imageViewUser"
        android:src="@drawable/babu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:textSize="17.5sp"
        android:text="@string/payment_confirmation_mid"
        android:id="@+id/textViewMid" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-light"
        android:layout_weight="1"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="30sp"
        android:id="@+id/textViewTrackingNumber" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:textSize="17.5sp"
        android:text="@string/payment_confirmation_bottom"
        android:id="@+id/textViewBottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/BigGreenButton"
        android:text="@string/payment_confirmation_button"
        android:id="@+id/con_button" />
</LinearLayout>
