<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/image" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/rating_small_4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:textColor="@color/darkGray"
                android:layout_alignParentRight="true"
                android:textSize="10dp"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/textViewDate" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/darkGray"
            android:fontFamily="sans-serif-light"
            android:id="@+id/textViewDesc" />

        <TextView
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="10sp"
            android:textColor="@color/darkGray"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/textViewStatus" />
    </LinearLayout>
</LinearLayout>
